{
  "name": "eabii",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toma68/eABII.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toma68/eABII/issues"
  },
  "homepage": "https://github.com/toma68/eABII#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mariadb": "^3.0.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.6",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
